<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Start Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content=" - Web Agency HTML5 Template" />
	<meta name="keywords" content="Personal, Digital, multipage, landing, freelancer template" />
	<meta name="author" content="name">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title of Site -->
	<title> - HTML5 Template</title>
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- slicknav -->
	<link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- default -->
	<link rel="stylesheet" href="assets/css/default.css">
	<!-- Flaticon -->
	<link rel="stylesheet" href="assets/font/flaticon.css">
	<!-- menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	











	<!-- Main JS -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- isotope pkgd -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- WOW JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Typed -->
	<script src="assets/js/typed.min.js"></script>
	<!-- Jquery nav -->
	<script src="assets/js/jquery.nav.js"></script>
	<!-- Jquery sticky -->
	<script src="assets/js/jquery.sticky.js"></script>
	<!-- Counterup -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- jquery.slicknav.min -->
	<script src="assets/js/jquery.slicknav.min.js"></script>

	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>

</html>