	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/09/2019 06:36
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-pin:before { content: "\f100"; }
.flaticon-document-1:before { content: "\f101"; }
.flaticon-instagram:before { content: "\f102"; }
.flaticon-mail:before { content: "\f103"; }
.flaticon-graphic:before { content: "\f104"; }
.flaticon-phone:before { content: "\f105"; }
.flaticon-report-1:before { content: "\f106"; }
.flaticon-repair:before { content: "\f107"; }
.flaticon-shield:before { content: "\f108"; }
.flaticon-support:before { content: "\f109"; }
.flaticon-report:before { content: "\f10a"; }
.flaticon-document:before { content: "\f10b"; }
.flaticon-next:before { content: "\f10c"; }
.flaticon-next-1:before { content: "\f10d"; }
.flaticon-quote:before { content: "\f10e"; }
.flaticon-monitor:before { content: "\f10f"; }
.flaticon-question:before { content: "\f110"; }
.flaticon-truck:before { content: "\f111"; }
.flaticon-idea:before { content: "\f112"; }
.flaticon-phone-1:before { content: "\f113"; }
.flaticon-money:before { content: "\f114"; }
.flaticon-pay:before { content: "\f115"; }
.flaticon-download:before { content: "\f116"; }
.flaticon-heart:before { content: "\f117"; }
.flaticon-like:before { content: "\f118"; }
.flaticon-diamond:before { content: "\f119"; }
.flaticon-statistics:before { content: "\f11a"; }
.flaticon-circular:before { content: "\f11b"; }
.flaticon-cost:before { content: "\f11c"; }
.flaticon-check:before { content: "\f11d"; }
.flaticon-businessman:before { content: "\f11e"; }
.flaticon-wrench:before { content: "\f11f"; }
.flaticon-repair-1:before { content: "\f120"; }
.flaticon-gear:before { content: "\f121"; }
.flaticon-cup:before { content: "\f122"; }
.flaticon-cursor:before { content: "\f123"; }
.flaticon-report-2:before { content: "\f124"; }
.flaticon-wrench-1:before { content: "\f125"; }
.flaticon-team:before { content: "\f126"; }
.flaticon-money-1:before { content: "\f127"; }
.flaticon-grid:before { content: "\f128"; }
.flaticon-grid-1:before { content: "\f129"; }
.flaticon-layout:before { content: "\f12a"; }
.flaticon-list:before { content: "\f12b"; }
.flaticon-list-1:before { content: "\f12c"; }