/* =======================================================================
Template Name: 
Author:  
Author URI: 
Version: 1.0
Description: This Template is created for web template   
--------------------------------------------------------------------------
 CSS Index

* Default CSS
* Topbar CSS



/* Google Fonts
   ========================================================================== */

   @import url('https://fonts.googleapis.com/css2?family=Prata&family=Roboto&display=swap');

/* ==========================================================================
   Default CSS
   ========================================================================== */

body {
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  background: transparent;
  line-height: 30px;
  font-weight: 400;
  color: #777777;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  border: none;
  outline: 0;
  color: #31512a;
  font-family: 'Roboto', sans-serif;
}
a:hover,
a:focus,
a:active,
button:focus {
  text-decoration: none;
  border: none;
  outline: 0;
  font-family: 'Roboto', sans-serif;
  color: #31512a;
}
ul,
ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
  
}

p {
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  background: transparent;
  line-height: 30px;
  font-weight: 400;
  color: #777777;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Prata', serif;
  color: #31512a; 
  padding: 0;
  margin: 0;
}
h2 {
  font-size: 35px;
  line-height: 45px;
  font-weight: 500;
}
h3 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
}
h4,
h5,
h6 {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}
.defauld-icon img {
  width: 50px;
  margin-bottom: 20px;
}
.section-title {
  text-align: center;
  margin-bottom: 50px;
}
.section-title h2 {
  color: #31512a;
  line-height: 35px;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 20px;
}
.section-padding{
  padding: 120px 0px;
}
.fix{
  overflow: hidden;
}
.f-left{
 float: left;
}
.f-right{
  float: right;
}
/* .section-title p {
  max-width: 640px;
  margin: 0 auto;
} */

.agr-btn {
  background: #5b8c51;
  color: #fff;
	height: 60px;
	display: inline-block;
	padding: 0px 45px;
	line-height: 60px;
	font-weight: 500;
  font-family: 'Roboto', sans-serif;
}
.agr-btn:hover {
  background: #fdd062;
  color: #fff;
}
.agr-btn:active,
.agr-btn:focus {
  color: #fff;
}
.plr-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.s-bg3{
  background-color: #0a1015;
}
.s-bg2{
  background-color: #fdd062;
}
.s-bg4{
  background-color: #ff5463;
}
.s-bg{
  background-color: #31512a;
}


/* ==========================================================================
   Header Top CSS
   ========================================================================== */
